<HTML>
<HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<TITLE>Nearest-Warp</TITLE>
<style>
	.title {
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		max-width: 550px;
		background-color: goldenrod;
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		border-radius: 15px;
		padding: 10px;
	}
	#wrapper {
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		//margin: 10pc auto;
		max-width: 550px;
		background-color: lightgray;
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		border-radius: 15px;
		padding: 10px;
	}
	#output {
		max-width: 500px;
		margin-left: auto;
		margin-right: auto;
		background-color: white;
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		border-radius: 15px;
		padding: 10px;
	}
</style>
</HEAD>
<BODY>
<H3 class="title">Nearest-Warp finder for Safe Survival, Antiflux Edition</H3>
<div id="wrapper">
	<label for="x">X Coordinate:</label>
	<input type="number" id="x">
	<br><br>
	<label for="y">Z Coordinate:</label>
	<input type="number" id="y">
	<br><br>
	<button type="button" onclick="run()">Find Closest Warp</button>
	<br><br>
	<div id="output">The Nearest-Warp calculator for Safe Survival SMP. Enter the
		X/Z coordinates of your desired location, and this calculator will tell
		you which public warp is closest to your destination.</div>
</div>
<div class="title">Originally by <a href="https://github.com/TechEpic/Nearest-Warp/">AeroSoap</a></div>

<script src="main.js"></script>
</BODY>
</HTML>
